<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts (Poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS animations library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Altre impostazioni del sito -->
    <title>ACE NANNY | Find your nanny</title>
    <link rel="stylesheet" href="style-index.css">
    <link rel="shortcut icon" href="resources/logo.svg">

  </head>
  <body>

    <!-- Parallax background -->
    <div id="parallax-bg-1">
      <div></div>
    </div>
    <div id="parallax-bg-2">
      <div></div>
    </div>
    <div id="parallax-bg-3">
      <div></div>
    </div>
    <div id="parallax-bg-4">
      <div></div>
    </div>

    <!-- Language mini popup -->
    <div class="language-popup">
      <a href="#"><p>English</p></a>
      <a href="index-zh.html"><p>Chinese</p></a>
    </div>

    <!-- Popup -->
    <div id="popup" class="overlay">
      <div class="popup">

      </div>
    </div>

    <!-- Header -->
    <div class="header">

    </div>

    <!-- Footer  -->
    <div class="footer">
      
    </div>

    <!-- Link to js file -->
    <script src="script.js"></script>

</body>
</html>
